# Laerdal.FFmpeg

./: .gitignore  README.md  build.sh  build.single.sh  tanersener.mobile-ffmpeg.28895129.info.json
Laerdal.FFmpeg/: GitVersion.targets  GitVersion.yml  Laerdal.FFmpeg.csproj
Laerdal.FFmpeg/Android/: FFmpegConfigImplementation.cs  FFmpegExecution.cs  FFmpegImplementation.cs  FFmpegLogDelegate.cs  FFmpegMediaInformation.cs  FFmpegStatistics.cs  FFmpegStatisticsDelegate.cs
Laerdal.FFmpeg/Android/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
Laerdal.FFmpeg/NetStandard/: FFmpegConfigImplementation.cs  FFmpegExecution.cs  FFmpegImplementation.cs  FFmpegLogDelegate.cs  FFmpegMediaInformation.cs  FFmpegStatistics.cs  FFmpegStatisticsDelegate.cs
Laerdal.FFmpeg/Shared/: FFmpeg.cs  FFmpegConfig.cs  FFmpegConfigImplementation.cs  FFmpegExecution.cs  FFmpegImplementation.cs  FFmpegLogDelegate.cs  FFmpegMediaInformation.cs  FFmpegStatistics.cs  FFmpegStatisticsDelegate.cs
Laerdal.FFmpeg/iOS/: FFmpegConfigImplementation.cs  FFmpegExecution.cs  FFmpegImplementation.cs  FFmpegLogDelegate.cs  FFmpegMediaInformation.cs  FFmpegStatistics.cs  FFmpegStatisticsDelegate.cs
Laerdal.FFmpeg/iOS/ObjcBinding/: ApiDefinitions.cs  StructsAndEnums.cs
Laerdal.FFmpeg/iOS/ObjcBinding/Sharpie_Generated/: ApiDefinitions.cs
Laerdal.Xamarin.FFmpeg/: FFmpegConfig.cs  FFmpegConfigImplementation.cs  FFmpegExecution.cs  FFmpegImplementation.cs  FFmpegLogDelegate.cs  FFmpegMediaInformation.cs  FFmpegStatistics.cs  FFmpegStatisticsDelegate.cs  GitVersion.yml  Laerdal.Xamarin.FFmpeg.csproj  Laerdal.Xamarin.FFmpeg.csproj.DotSettings  Laerdal.Xamarin.FFmpeg.doc.md  Laerdal.Xamarin.FFmpeg.doc.xml  LogDelegate.cs  MediaInformation.cs  Statistics.cs  StatisticsDelegate.cs
Laerdal.Xamarin.FFmpeg/Android/: FFmpeg.cs  FFmpegConfigImplementation.cs  FFmpegExecution.cs  FFmpegImplementation.cs  FFmpegLogDelegate.cs  FFmpegMediaInformation.cs  FFmpegStatistics.cs  FFmpegStatisticsDelegate.cs  LogDelegate.cs  MediaInformation.cs  Statistics.cs  StatisticsDelegate.cs
Laerdal.Xamarin.FFmpeg/Android/Transforms/: Metadata.xml
Laerdal.Xamarin.FFmpeg/NetStandard/: FFmpegConfigImplementation.cs  FFmpegExecution.cs  FFmpegImplementation.cs  FFmpegLogDelegate.cs  FFmpegMediaInformation.cs  FFmpegStatistics.cs  FFmpegStatisticsDelegate.cs  MediaInformation.cs  Statistics.cs  StatisticsDelegate.cs
Laerdal.Xamarin.FFmpeg/Properties/: AssemblyInfo.cs
Laerdal.Xamarin.FFmpeg/Shared/: FFmpeg.cs  FFmpegConfig.cs
Laerdal.Xamarin.FFmpeg/iOS/: FFmpeg.cs  FFmpegConfigImplementation.cs  FFmpegExecution.cs  FFmpegImplementation.cs  FFmpegLogDelegate.cs  FFmpegMediaInformation.cs  FFmpegStatistics.cs  FFmpegStatisticsDelegate.cs  LogDelegate.cs  MediaInformation.cs  Statistics.cs  StatisticsDelegate.cs
Laerdal.Xamarin.FFmpeg/iOS/ObjcBinding/: ApiDefinitions.cs  StructsAndEnums.cs
Laerdal.Xamarin.FFmpeg/iOS/ObjcBinding/Sharpie_Generated/: ApiDefinitions.cs
